VITE_SUPABASE_PROJECT_ID="gzqwhbpazehlxqehdyse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cXdoYnBhemVobHhxZWhkeXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjQ4NjAsImV4cCI6MjA4MjkwMDg2MH0.mpqqxJVlN8PoYA190xOeAhN_6ivN_3NDgb6zbz7kH5s"
VITE_SUPABASE_URL="https://gzqwhbpazehlxqehdyse.supabase.co"
